# avs_test_module

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/awrtechnologies/androidvibratorservice/: ExampleInstrumentedTest.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/activity/: EnterPasswordDialog.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/api/caller/: BaseCaller.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/api/enums/: ApiType.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/barcode/: FormatSelectorDialogFragment.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/receiver/: LaunchAppViaDialReceiver.java  NetWorkStateReceiver.java  PowerConnectionReceiver.java
app/src/beta/java/com/awrtechnologies/androidvibratorservice/service/: GoogleDefaults.java  MyFireBaseInstanceIDService.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/activity/: BarcodeScanner.java  Main2Activity.java  MainActivity.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/api/caller/: TrackCaller.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/api/cryptography/: AESCrypt.java  AesUtil.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/api/service/: SubmitService.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/service/: BackgroundLocationService.java  GoogleDefaults.java
app/src/dev/java/com/awrtechnologies/androidvibratorservice/utility/: CheckNetwork.java  TelephonyInfo.java  Utils.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/activity/: BarcodeScanner.java  Main2Activity.java  MyLocation.java  Splash.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/api/callback/: ApiCallBack.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/api/caller/: AuthCaller.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/api/cryptography/: AESCryptResult.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/api/params/: AuthParam.java  TrackParam.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/barcode/: CameraSelectorDialogFragment.java  MessageDialogFragment.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/receiver/: BootReceiver.java  LaunchAppViaDialReceiver.java  NetWorkStateReceiver.java  NetworkChangeReceiver.java  PowerConnectionReceiver.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/service/: BackgroundLocationService.java  GoogleDefaults.java  MyFireBaseInstanceIDService.java  MyService.java
app/src/free/java/com/awrtechnologies/androidvibratorservice/utility/: GeneralHelper.java  TelephonyInfo.java  Utils.java
app/src/live/java/com/awrtechnologies/androidvibratorservice/api/params/: ApiParams.java
app/src/live/java/com/awrtechnologies/androidvibratorservice/api/service/: AuthService.java  DeviceService.java  TrackService.java
app/src/live/java/com/awrtechnologies/androidvibratorservice/receiver/: NetworkChangeReceiver.java
app/src/live/java/com/awrtechnologies/androidvibratorservice/service/: GoogleDefaults.java  MyService.java
app/src/live/java/com/awrtechnologies/androidvibratorservice/utility/: CheckNetwork.java  GeneralHelper.java  NetworkUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_main2.xml  activity_my_location.xml  activity_splash.xml  content_barcode_scanner.xml  content_main2.xml  content_my_location.xml  content_presenter.xml  content_splash.xml  dialog.xml  dialog_enter_password.xml  dialog_enter_pin.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awrtechnologies/androidvibratorservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
rotatetext/: build.gradle
rotatetext/src/androidTest/java/com/sdsmdg/harjot/rotatingtext/: ExampleInstrumentedTest.java
rotatetext/src/main/: AndroidManifest.xml
rotatetext/src/test/java/com/sdsmdg/harjot/rotatingtext/: ExampleUnitTest.java
