<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/choose_formats"
        android:title="@string/choose_formats" />

    <item
        android:id="@+id/select_camera"
        android:title="@string/select_camera" />

    <item
        android:id="@+id/auto_focus"
        android:title="@string/auto_focus_off" />
    <item
        android:id="@+id/flash"
        android:title="@string/flash_on" />

</menu>